.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 76%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 89%
    right: 96%
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 67%
    right: 88%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 8%
    right: 17%
  &-5
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 19%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.img-t
  width: auto
  height: auto

.bg_01
  background-color: #DAF1F5

.slyder-f__btn
  i
    font-size: 1.5rem
    background-color: #636363
    width: 50px
    height: 50px
    border-radius: 50%
    padding: 14px 17px
    color: white

.bg_02
  background-image: url("../assets/curso/tema1/img09.png")
  @media (max-width: $bp-max-md)
    background: #583AE2


.bg_03
  background-image: url("../assets/curso/tema1/img11.png")
  background-repeat: no-repeat
  height: 111%
  width: 102%
  margin-left: -13%
  @media (max-width: $bp-max-md)
    background-image: none
    background-color: #B5E4EB
    margin-left: 0
    margin-top: 5%
    height: 100%
    width: 100%

.img_position
  position: relative

.bg_04
  background-image: url("../assets/curso/tema1/img13.png")
  background-repeat: no-repeat

.bg_05
  background-image: url("../assets/curso/tema1/img14.svg")
  background-repeat: no-repeat

.bg_06
  background-image: url("../assets/curso/tema1/img16.svg")
  background-repeat: no-repeat
  border-radius: 15px
  @media (max-width: $bp-max-md)
    background-image: none
    background-color: #D5CEF8

.slyder-a__bullets__item--active
    background-color: #40327B!important
    border-color: #40327B!important

.slyder-a__bullets__item
    background-color: #A097CC
    border-color: #A097CC

.bg_07
  background-image: url("../assets/curso/tema1/img24.svg")
  background-repeat: no-repeat
  margin-inline: -4%
  @media (max-width: $bp-max-md)
    margin-inline: -8%

.bg_08
  background-image: url("../assets/curso/tema1/img26.svg")
  background-repeat: no-repeat

.bg_color1
  background-color: #E8E8E8

.bg_09
  background-image: url("../assets/curso/tema1/img28.svg")
  background-repeat: no-repeat
  height: 306px
  border-radius: 0px
  @media (max-width: $bp-max-md)
    background-size: cover
    height: 360px

.bg_10
  background-color: #DAF1F5

.bg_11
  background-image: url("../assets/curso/tema1/img46.svg")
  background-repeat: no-repeat
  @media (max-width: $bp-max-md)
    background-size: cover

.lista-ul--color li > i:first-of-type
    color: #583AE2

.bg_12
  background-image: url("../assets/curso/tema1/img49.svg")
  background-repeat: no-repeat

.bg_13
  background-color: #583AE2
  border-radius: 10px
  height: 481px
  @media (max-width: $bp-max-xs)
    height: 585px

.color_fa-check
  .fa-check-circle:before
    content: "\f058"
    color: #2FF980

.color_fa-times
  .fa-times-circle:before
    color: #2FF980

.img_animation1
    animation: float1 3.5s ease-in-out infinite alternate

.color-text1
  color: #2FF980!important

.bg_14
  background-image: url("../assets/curso/tema1/img54.svg")
  background-repeat: no-repeat
  @media (max-width: $bp-max-md)
    background-size: cover
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    background-size: cover

.bg_15
  background-color: #FFFFFF
  border-radius: 20px

.verticalLine
  border-right: 3px solid
  height: 540px
  color: #583AE2

.bg_16
  background-image: url("../assets/curso/tema1/img62.svg")
  background-repeat: no-repeat
  height: 1386px
  width: 390px

.b_bottom1
  border-bottom: 3px solid!important
  color: #583AE2!important

.tarjeta-flip.color-primario .tarjeta-flip__contenido
    background-color: #D5CEF8
    @media (max-width: $bp-max-md)
      height: 333px
    @media (max-width: $bp-max-xs)
      height: 350px

.tarjeta-flip__img
  background-size: 100% auto
  background-repeat: no-repeat
  @media (max-width: $bp-max-md)
    height: 333px
  @media (max-width: $bp-max-xs)
    height: 350px

.bg_17
  background-color: #FFFFFF

.bg_18
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 6%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema1/img73.svg")
    background-repeat: no-repeat
    @media (max-width: $bp-max-md)
      background-size: cover
      top: -2%
      height: 105%

.bg_19
  background-color: #583AE2
  border-radius: 42px

.bg_20
  background-color: #583AE2
  border-radius: 20px

.bg_21
  background-color: #AB9DF1
  border-radius: 20px

.img46
  max-width: 46px

.tarjeta-avatar > img
    top: 18px

.tarjeta-avatar
    padding-top: 45px

.bg_22
  background-image: url("../assets/curso/tema1/img86.svg")
  background-repeat: no-repeat
  height: 111%
  width: 146%
  margin-left: -23%
  @media (max-width: $bp-max-md)
    background-image: none
    background-color: #B5E4EB
    margin-left: 0
    margin-top: 5%
    height: 100%
    width: 100%


.bg_23
  background-image: url("../assets/curso/tema1/img87.svg")
  background-repeat: no-repeat
  border-radius: 20px
  height: 500px
  @media (max-width: $bp-max-md)
    height: 530px

.bg_24
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema2/img03.svg")
    background-repeat: no-repeat

.bg_25
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 20%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema2/img07.svg")
    background-repeat: no-repeat

.bg_26
  background-image: url("../assets/curso/tema2/img05.svg")
  background-repeat: no-repeat

.bg_27
  background-image: url("../assets/curso/tema2/img08.svg")
  background-repeat: no-repeat

.bg_28
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 20%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema2/img11.svg")
    background-repeat: no-repeat

.bg_29
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 20%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema2/img13.svg")
    background-repeat: no-repeat
    @media (max-width: $bp-max-xs)
      background-image: url("../assets/curso/tema2/img17.svg")
      top: 12%

.bg_30
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -22%
    left: 67%
    width: 400px
    height: 62px
    background-color: #D5CEF8
    @media (max-width: $bp-max-md)
      top: -10px
      left: -3%
      width: 105%
      height: 107%

.bg_31
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 20%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema2/img14.svg")
    background-repeat: no-repeat
    @media (max-width: $bp-max-xs)
      background-image: url("../assets/curso/tema2/img17.svg")
      top: 12%

.bg_32
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 20%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema2/img16.svg")
    background-repeat: no-repeat
    @media (max-width: $bp-max-xs)
      background-image: url("../assets/curso/tema2/img20.svg")!important
    @media (max-width: $bp-max-md)
      background-image: url("../assets/curso/tema2/img19.svg")
      top: 12%

.bg_33
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema2/img18.svg")
    background-repeat: no-repeat

.pasos-a.color-acento-contenido .pasos-a__linea__esquina__linea
    border-radius: 0px

.pasos-a.color-acento-contenido .pasos-a__circle div
    color: #fff

.font_text1
  font: 14px

.tarjeta--azul
    background-color: #F6F6F6
    border-radius: 24px

.tarjeta--azul.acordion__activo
    background-color: #DAF1F5

.bg_34
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 20%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema2/img29.svg")
    background-repeat: no-repeat
    @media (max-width: $bp-max-xs)
      background-image: url("../assets/curso/tema2/img20.svg")!important
    @media (max-width: $bp-max-md)
      background-image: url("../assets/curso/tema2/img19.svg")
      top: 12%

.bg_35
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -3%
    left: 68.6%
    width: 384px
    height: 62px
    background-color: #D5CEF8
    @media (max-width: $bp-max-md)
      top: -10px
      left: -3%
      width: 105%
      height: 107%

.bg_36
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 20%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema2/img31.svg")
    background-repeat: no-repeat
    @media (max-width: $bp-max-xs)
      background-image: url("../assets/curso/tema2/img17.svg")
      top: 12%

.bg_37
  background-image: url("../assets/curso/tema2/img32.svg")
  background-repeat: no-repeat
  @media (max-width: $bp-max-md)
    background-size: cover
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    background-size: cover

.bg_38
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 20%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema2/img34.svg")
    background-repeat: no-repeat

.bg_39
  background-image: url("../assets/curso/tema2/img35.svg")
  background-repeat: no-repeat
  border-radius: 10px
  width: 610px
  @media (max-width: $bp-max-md)
    margin-left: 1%
  @media (max-width: $bp-max-xs)
    background-image: url("../assets/curso/tema2/img35-3.svg")!important
    width: 370px!important
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 520px

.bg_39-1
  background-image: url("../assets/curso/tema2/img35-1.svg")
  background-repeat: no-repeat
  width: 715px
  @media (max-width: $bp-max-md)
    background-image: url("../assets/curso/tema2/img35.svg")
    margin-left: 1%
  @media (max-width: $bp-max-xs)
    background-image: url("../assets/curso/tema2/img35-4.svg")!important
    width: 370px!important
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 555px


.bg_40
  background-color: #D5CEF8

.bg_41
  background-image: url("../assets/curso/tema2/img41.svg")
  background-repeat: no-repeat
  border-radius: 20px
  height: 650px
  @media (max-width: $bp-max-xs)
    height: 690px!important
  @media (max-width: $bp-max-md)
    height: 700px
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    height: 680px

.bg_42
  position: relative
  p, .bg_43, h4, p, .bg_44, p, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -1%
    left: -4%
    width: calc(100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema2/img51.svg")
    background-repeat: no-repeat
    @media (max-width: $bp-max-md)
      background-size: cover
      top: 0%
      left: -8%

.bg_43
  background-image: url("../assets/curso/tema2/img52.svg")
  background-repeat: no-repeat
  @media (max-width: $bp-max-md)
    background-color: #DAF1F5
    border-radius: 20px

.bg_44
  background-image: url("../assets/curso/tema2/img64.svg")
  background-repeat: no-repeat
  @media (max-width: $bp-max-md)
    background-size: cover

.bg_45
  background: #D5CEF8


.m_letters
  margin-bottom: -6px
  margin-left: -18px

.m_letters2
  margin-bottom: 4px
  margin-left: -18px

.m_letters3
  margin-bottom: -2px
  margin-left: -18px

.bg_46
  background-image: url("../assets/curso/tema2/img64.svg")
  background-repeat: no-repeat
  margin-inline: -6%

.bg_47
  background-image: url("../assets/curso/tema2/img67.svg")
  background-repeat: no-repeat
  border-radius: 10px

.tarjeta-flip.color-acento-botones .tarjeta-flip__contenido
    background-color: #DAF1F5
    height: 310px
    @media (max-width: $bp-max-md)
      height: 305px
    @media (max-width: $bp-max-xs)
      height: 316px

.tarjeta-flip.color-acento-botones .tarjeta-flip__img
    background-color: transparent
    height: 316px

.flex-center-text
  align-items: center
  display: flex
  height: 100%
  justify-content: center

.tarjeta--boton
    border-radius: 10px
    background-color: #D5CEF8
    height: 362px
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      height: 375px

.bg_48
  background-color: #F3F1FF

.bg_49
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema3/img03.svg")
    background-repeat: no-repeat

.bg_50
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -3%
    left: 54.5%
    width: 565px
    height: 141px
    background-color: #DAF1F5
    @media (max-width: $bp-max-md)
      top: -21px
      left: -3%
      width: 105%
      height: 105%

.tarjeta-numerada__numero
    width: 85px
    height: 85px

.tarjeta-numerada
    border: solid 3px
    height: 195px
    @media (max-width: $bp-max-xs)
      height: 255px

.bg_51
  background-image: url("../assets/curso/tema3/img05.svg")
  background-repeat: no-repeat
  border-radius: 15px
  @media (max-width: $bp-max-md)
    background-size: cover

.bg_52
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 20%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema3/img14.svg")
    background-repeat: no-repeat
    @media (max-width: $bp-max-xs)
      background-image: url("../assets/curso/tema2/img17.svg")
      top: 12%

.bg_53
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema3/img19.svg")
    background-repeat: no-repeat

.color1
  background-color: #DAF1F5
  border-radius: 10px
  height: 164px
  @media (max-width: $bp-max-xs)
    height: 245px
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    height: 190px

.color1-1
  background-color: #DAF1F5
  border-radius: 10px
  height: 164px

.fa-check:before
    color: #45BBCC

.acordion__accion__btn--b
    border: 1px solid #636363
    color: #636363

.tarjeta--azul.acordion__activo .acordion__accion__btn--b
    border: 1px solid #45BBCC
    color: #45BBCC

.slyder-a__btn--sigt, .slyder-a__btn--atrs
    width: 50px
    height: 50px
    @media (max-width: $bp-max-xs)
      width: 35px
      height: 35px

.t_btn
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    width: 50px
    height: 50px
    @media (max-width: $bp-max-xs)
      width: 25px
      height: 25px

.slyder-f__btn i
    width: 50px
    height: 50px
    padding: 14px 17px
    @media (max-width: $bp-max-xs)
      width: 35px
      height: 35px
      padding: 8px 12px
      font-size: 1.2rem

.m_tabla2
  min-width: 800px
  @media (max-width: $bp-max-md)
    min-width: 820px!important

.m_tabla3
  min-width: 1220px
  @media (max-width: $bp-max-md)
    min-width: 1240px!important
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    min-width: 1240px!important


.lista-ul
  margin-left: 0 !important
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.lista-ul--color
  margin-left: 0 !important
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.btn-h3
  position: relative
  display: inline-block
  background: #40327B
  border-start-end-radius: 50px 50px
  border-end-end-radius: 50px 50px
  padding: 8px 45px 8px 50px
  margin-bottom: 1.5rem !important
  span
    color: #fff
  &::before
    content: ""
    position: absolute
    background: url(../assets/curso/bg/bg-btn-h3.svg)
    width: 40px
    height: 38px
    bottom: 0px
    left: 0px